{
  "name": "my-first-backendapp-that-will-make-me-a-fullstack-developer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "drizzle-kit generate",
    "db:run:migration": "node ./src/db/migrate.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@node-rs/argon2": "^1.8.3",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@yoopta/accordion": "^4.7.0",
    "@yoopta/action-menu-list": "^4.7.0",
    "@yoopta/blockquote": "^4.7.0",
    "@yoopta/callout": "^4.7.0",
    "@yoopta/code": "^4.7.0",
    "@yoopta/editor": "^4.7.0",
    "@yoopta/embed": "^4.7.0",
    "@yoopta/file": "^4.7.0",
    "@yoopta/headings": "^4.7.0",
    "@yoopta/image": "^4.7.0",
    "@yoopta/link": "^4.7.0",
    "@yoopta/link-tool": "^4.7.0",
    "@yoopta/lists": "^4.7.0",
    "@yoopta/marks": "^4.7.0",
    "@yoopta/paragraph": "^4.7.0",
    "@yoopta/toolbar": "^4.7.0",
    "@yoopta/video": "^4.7.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.33.0",
    "framer-motion": "^11.3.30",
    "lucia": "^3.2.0",
    "lucide-react": "^0.427.0",
    "next": "14.2.5",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "slate": "^0.103.0",
    "slate-react": "^0.109.0",
    "tailwind-merge": "^2.5.0",
    "tailwindcss-animate": "^1.0.7",
    "valibot": "^0.41.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
